apiVersion: v1
data:
  password: >-
    Z2xjX2V5SnZJam9pTVRBeU5UZzROeUlzSW00aU9pSnpkR0ZqYXkwNE1qYzFNRFl0YUcwdGQzSnBkR1V0Y21WdGIzUmxYM2R5YVhSbGNpSXNJbXNpT2lKeVZtMVpNREV3T0ZSbE56TXlRV0ZCTmxOa2VrVk5Oak1pTENKdElqcDdJbklpT2lKd2NtOWtMWFZ6TFdWaGMzUXRNQ0o5ZlE9PQ==
  username: MTM2NDYwNw==
kind: Secret
metadata:
  annotations:
    strategy.spinnaker.io/versioned: 'false'
  name: auth-secret
  namespace: ns-monitoring
